# microservices-kafka-dotnet

./: .gitignore  LivroArchServices.sln  README.md
scripts/: kafka_config.yaml  mongodb.yaml
src/ApiCatalogo/BibliotecaApi/: BibliotecaApi.csproj  BibliotecaApi.http  Dockerfile  WeatherForecast.cs
src/ApiCatalogo/BibliotecaApi/Controllers/: WeatherForecastController.cs
src/ApiCatalogo/BibliotecaApi/Properties/: launchSettings.json
src/ApiLivro/LivroApi/: Dockerfile  LivroApi.csproj  LivroApi.http  Program.cs  appsettings.json
src/ApiLivro/LivroApi/Controllers/: AutenticadorController.cs  LivroController.cs  WeatherForecastController.cs
src/ApiLivro/LivroApi/Data/DBMongoContext/: DbContext.cs
src/ApiLivro/LivroApi/Data/Repository/: ILivroRepository.cs  IUsuarioRepository.cs  LivroRepository.cs  UsuarioRepository.cs
src/ApiLivro/LivroApi/Data/Repository/Interface/: ILivroRepository.cs  IUsuarioRepository.cs
src/ApiLivro/LivroApi/Data/Settings/: MongoDbSettings.cs
src/ApiLivro/LivroApi/Domain/: Livro.cs  Situacao.cs  Usuario.cs
src/ApiLivro/LivroApi/Dto/Request/: LivroRequestDto.cs  LoginRequest.cs  RegisterRequest.cs
src/ApiLivro/LivroApi/Dto/Response/: AuthResponse.cs  LivroResponseDto.cs
src/ApiLivro/LivroApi/Services/: AuthService.cs  IAuthService.cs  ILivroServices.cs  LivroServices.cs
src/ApiLivro/LivroApi/Services/Interface/: IAuthService.cs  ILivroServices.cs
src/ConsumerServices/BackgroundServices/: ConsumerServices.csproj  Dockerfile  Dockerfile.original  Program.cs  Worker.cs  appsettings.json
src/ConsumerServices/BackgroundServices/Properties/: launchSettings.json
src/ConsumerServices/Domain/: Domain.csproj
src/ConsumerServices/Domain/Entities/: Livro.cs
src/ConsumerServices/Domain/Enums/: Status.cs
src/ConsumerServices/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
src/ConsumerServices/Infraestructure/Data/: ILivroContext.cs  LivroContext.cs
src/ConsumerServices/Infraestructure/Repository/: ILivroRepository.cs
src/LivroApi/LivroApi/: WeatherForecast.cs
src/LivroApi/LivroApi/Properties/: launchSettings.json
src/NotificacaoServices/WorkerService1/: Dockerfile  NotificacaoServices.csproj  Program.cs  Worker.cs
src/NotificacaoServices/WorkerService1/Properties/: launchSettings.json
tests/UnitTest/: UnitTest.csproj
tests/UnitTest/Domain/Entities/: LivroTest.cs
tests/UnitTest/Infraestructure/Data/: LivroContextTest.cs
